VITE_API_URL = 'https://melody-ai.up.railway.app/'
VITE_NODE_ENV = 'development'
VITE_AUTH_TOKEN = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyRW1haWwiOiJqb2hub2JpQGV4YW1wbGUuY29tIiwidXNlcklkIjoiYTI1MzA4ZjMtOWIwYi00M2Y2LWEwMTMtMTY3NDY3MDQ3NGU2IiwiZXhwIjoxNzAzNzk3MzExfQ.um5aS-tEP_02uqooieiWpZkpkK-S1LEx58yYYlxUpig"