@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: "Kinn";
	src: url("/fonts/Kinn-Book.ttf");
}
@font-face {
	font-family: "Poppins";
	src: url("/fonts/Poppins-Regular.ttf");
}

.text-gradient {
	background-clip: text;
	background-image: linear-gradient(to right, #ff69b4, #87cefa);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.selected {
	position: relative;
}

.selected::before {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 0;
	right: 0;
	height: 4px;
	background: linear-gradient(to right, #ff69b4, #87cefa);
}

@layer base {
	h1 {
		@apply font-kinn text-primary font-bold;
	}
	h2 {
		@apply font-kinn text-secondary font-bold;
	}
	h3 {
		@apply font-poppins text-subtitle font-semibold;
	}

	.social {
		background: linear-gradient(90deg, #e975a8 0%, #726cf8 100%);
		border-radius: 100%;
		padding: 8px 6px;
		display: flex;
		align-items: center;
	}

	.image_wrapper {
		margin: 0px 30px;
	}

	.image_wrapper > img {
		width: 80%;
	}
}

@layer utilities {
	.text-shadow {
		text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
	}
	.text-grad {
		color: transparent;
		background: linear-gradient(to bottom right, #fd0b6cfd, #726cf8 90%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-blend-mode: overlay;
	}

	.text-grad-200 {
		color: transparent;
		background: linear-gradient(to bottom right, #ef2de2fd, #7f00ad 90%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.br-fancy {
		border-radius: 8% 92% 36% 64% / 12% 39% 61% 88%;
	}

	.flex-row {
		@apply flex items-center align-middle justify-center flex-nowrap;
	}

	.flex-column {
		@apply flex flex-col items-start justify-center;
	}

	.bg-card-pattern {
		background-image: url("/src/assets/lines.webp");
	}
	.bg-grad-100 {
		background: linear-gradient(to bottom right, #fd0b6cfd, #4b42f7);
	}
	.bg-grad-200 {
		background: linear-gradient(90deg, #726cf8 0%, #e975a8 100%);
	}
	.bg-grad-300 {
		background: linear-gradient(to right, #e44685be, #06456cd5);
	}
	.mask-gradient {
		background-image: linear-gradient(to top, #aef7c44c 0%, transparent 100%);
	}
	.py-100 {
		padding-block: clamp(4rem, 2%, 6rem) 0rem;
	}

	.p-hero {
		padding: 1.5em clamp(2rem, 8%, 8rem) 3em;
	}

	.p-section {
		padding: max(5%, 3em) max(4%, 1em) max(5%, 2rem);
	}

	.transition-100 {
		transition: all 500ms linear;
	}

	.field-reset {
		@apply border-none outline-none focus:outline-none bg-transparent text-ellipsis whitespace-nowrap overflow-hidden;
	}
	.truncate {
		@apply w-full text-ellipsis whitespace-nowrap overflow-hidden;
	}
	.clip-circle {
		clip-path: circle();
	}

	.screen-height {
		height: 100vh;
		height: 100dvh;
	}
}

@layer components {
	.grid-cols-hero {
		display: grid;
		grid-template-columns: 1fr minmax(300px, 380px);
	}
	.grid-cols-200 {
		display: grid;
		grid-template-columns: 1fr max-content;
	}
	.grid-cols-300 {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	}
	.grid-rows-100 {
		display: grid;
		grid-template-rows: 220px auto auto;
	}
	.grid-cols-main {
		grid-template-columns: minmax(25%, auto) 1fr minmax(25%, auto);
	}
	.grid-cols-footer {
		display: grid;
		grid-template-columns: auto 1fr;
	}
	.grid-cols-metric {
		display: grid;
		grid-template-columns: 40% 1fr;
	}
	.grid-cols-sales {
		display: grid;
		grid-template-columns: 1fr 40%;
	}
	.grid-cols-nav {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.grid-cols-collection {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.dashboard-100 {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	}
	.dashboard-200 {
		display: grid;
		grid-template-columns: 1fr minmax(auto, 35%);
	}

	.gain {
		background: white;
		padding: 0.8em;
		border-radius: 8% 92% 36% 64% / 12% 39% 61% 88%;
	}

	.spike::before,
	.spike::after {
		content: "";
		position: absolute;
		background: var(--color-black);
		-webkit-mask-image: url("/src/assets/curve.svg");
		width: 100%;
		height: 40px;
	}
	.spike::before {
		top: 0;
	}
	.spike::after {
		bottom: 0;
		rotate: 0.5turn;
	}
	.glow {
		position: relative;
	}
	.glow::before {
		content: "";
		position: absolute;
		top: 92%;
		left: 50%;
		width: 200px;
		height: 100px;
		background: #f829be;
		transform: perspective(2em) rotateX(35deg) scale(1, 0.3)
			translate(-25%, -20%);
		filter: blur(1.5em);
		opacity: 0.3;
		pointer-events: none;

		@apply max-sm:left-[40%] max-sm:top-[100%] max-sm:w-[150px] max-sm:h-[50px];
	}
}
